# Portfolio

./: .gitignore  PortfolioApp.csproj  PortfolioApp.sln  Program.cs  appsettings.json  package-lock.json  portfolio.db
.github/workflows/: master_jekath-portfolio.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+5 more)
Data/: PortfolioContext.cs  PortfolioDbContext.cs
Migrations/: 20250520200549_SqlServerMigration.Designer.cs  20250520200549_SqlServerMigration.cs  20250520200959_InitialCreate.Designer.cs  20250520200959_InitialCreate.cs  20250605061631_First_Migration.Designer.cs  20250605061631_First_Migration.cs  20250605061736_Second_Migration.Designer.cs  20250605061736_Second_Migration.cs  20250609103416_InitialCreate.Designer.cs  20250609103416_InitialCreate.cs  20250610190407_CV_migration.Designer.cs  20250610190407_CV_migration.cs  20250611205117_cv-migration.Designer.cs  20250611205117_cv-migration.cs  20250611210542_cv-migration_2.Designer.cs  20250611210542_cv-migration_2.cs  PortfolioContextModelSnapshot.cs  PortfolioDbContextModelSnapshot.cs
Models/: About.cs  Career.cs  Education.cs  Project.cs  Skill.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Pages/Admin/: Career.cshtml  Career.cshtml.cs  Education.cshtml  Education.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: EmailSender.cs
wwwroot/css/: app.css
